# 2024-03-otus-spring-sannikov

./: .gitignore  pom.xml
cw03-application-java-base-config/spring-03-solution/: pom.xml
cw03-application-java-base-config/spring-03-solution/src/main/java/ru/otus/spring/psannikov/: Main.java
cw03-application-java-base-config/spring-03-solution/src/main/java/ru/otus/spring/psannikov/config/: DaoConfig.java  ServicesConfig.java
cw03-application-java-base-config/spring-03-solution/src/main/java/ru/otus/spring/psannikov/service/: PersonService.java
cw04-aop/: pom.xml
cw04-aop/aop-classwork/: pom.xml
cw04-aop/aop-classwork/exercise/: pom.xml
cw04-aop/aop-classwork/exercise/src/main/java/ru/otus/spring/psannikov/: Main.java
cw04-aop/aop-classwork/solution/: pom.xml
cw04-aop/aop-classwork/solution/src/main/java/ru/otus/spring/psannikov/: Main.java
cw04-aop/aop-demo/: pom.xml
cw04-aop/aop-demo/aop-ctw/: pom.xml
cw04-aop/aop-demo/aop-ctw-plain/: pom.xml
cw04-aop/aop-demo/aop-ctw-plain/src/main/java/ru/otus/spring/psannikov/: Main.java
cw04-aop/aop-demo/aop-ctw/src/main/java/ru/otus/spring/psannikov/: Main.java
cw04-aop/aop-demo/aop-custom/: pom.xml
cw04-aop/aop-demo/aop-custom/src/main/java/ru/otus/spring/psannikov/: Main.java  MainSimple.java
cw04-aop/aop-demo/aop-ltw/: pom.xml
cw04-aop/aop-demo/aop-ltw/src/main/java/ru/otus/spring/psannikov/: Main.java
cw04-aop/aop-demo/aop-native/: pom.xml
cw04-aop/aop-demo/aop-native/src/main/java/ru/otus/spring/psannikov/: Main.java
cw05-spring-boot/: pom.xml
cw05-spring-boot/src/main/java/ru/otus/spring/psannikov/spring/boot/: SpringBootDemo.java
cw06-scopes-lifecycle/: pom.xml
cw06-scopes-lifecycle/beans-lifecycle-exercise/: pom.xml
cw06-scopes-lifecycle/beans-lifecycle-exercise/src/main/java/ru/otus/spring/psannikov/beanslifecycledemo/: BeansLifecycleDemoApplication.java
cw06-scopes-lifecycle/beans-scopes-exercise/: pom.xml
cw06-scopes-lifecycle/beans-scopes-solution/: pom.xml
cw06-scopes-lifecycle/beans-scopes-solution/src/main/java/ru/otus/spring/psannikov/beansscopesdemo/: BeansScopesDemoApplication.java
cw07-advanced-config/: pom.xml
cw07-advanced-config/application-events-demo/: pom.xml
cw07-advanced-config/application-events-demo/src/main/java/ru/otus/spring/psannikov/applicationeventsdemo/: ApplicationEventsDemoApplication.java
cw07-advanced-config/conditional-and-profiles-exercise/: pom.xml
cw07-advanced-config/conditional-and-profiles-exercise/src/main/java/ru/otus/spring/psannikov/conditionalandprofilesdemo/: ConditionalAndProfilesDemoApplication.java
cw07-advanced-config/conditional-and-profiles-exercise/src/main/resources/: application.yml
cw07-advanced-config/test-caching-demo/: pom.xml
cw07-advanced-config/test-caching-demo/src/main/java/ru/otus/spring/psannikov/testconfigurationdemo/: TestConfigurationDemoApplication.java
cw07-advanced-config/test-configuration-exercise-1/: pom.xml
cw07-advanced-config/test-configuration-exercise-1/src/main/java/ru/otus/spring/psannikov/testconfigurationdemo/: TestConfigurationDemoApplication.java
cw07-advanced-config/test-configuration-exercise-2/: pom.xml
cw07-advanced-config/test-configuration-exercise-3/: pom.xml
cw07-advanced-config/test-configuration-solution-1/: pom.xml
cw07-advanced-config/test-configuration-solution-2/: pom.xml
cw07-advanced-config/test-configuration-solution-3/: pom.xml
cw10-orm/: pom.xml
cw10-orm/demo-projects/: pom.xml
cw10-orm/demo-projects/mybatis-demo/: pom.xml
cw10-orm/demo-projects/spring-jdbc-demo/: pom.xml
cw10-orm/demo-projects/spring-jpa-ineritance-demo/: pom.xml
cw10-orm/orm-class-work/: pom.xml
cw10-orm/orm-class-work/orm-exercise/: pom.xml
cw10-orm/orm-class-work/orm-solution-01/: pom.xml
cw10-orm/orm-class-work/orm-solution-02/: pom.xml
cw10-orm/orm-class-work/orm-solution-03/: pom.xml
cw10-orm/orm-class-work/orm-solution-04/: pom.xml
cw10-orm/orm-class-work/orm-solution-05/: pom.xml
cw10-orm/orm-class-work/orm-solution-06/: pom.xml
cw10-orm/orm-class-work/orm-solution-07/: pom.xml
cw10-orm/orm-class-work/orm-solution-08/: pom.xml
cw10-orm/orm-class-work/orm-solution-final/: pom.xml
cw15-data-nosql/spring-data-keyvalue-class-work/spring-data-keyvalue-solution/: pom.xml
cw15-data-nosql/spring-data-keyvalue-class-work/spring-data-keyvalue-solution/src/main/java/ru/otus/spring/psannikov/: Main.java
cw15-data-nosql/spring-data-mongo-class-work/spring-data-mongo-exercise/: pom.xml
cw15-data-nosql/spring-data-mongo-class-work/spring-data-mongo-exercise/src/main/java/ru/otus/spring/psannikov/: Main.java
cw20-reactor/: pom.xml
cw20-reactor/src/main/java/ru/otus/spring/psannikov/reactor/: CreateExample.java  OperatorsExample.java  Person.java  PublisherExample.java
cw24-spring-security-auth/: pom.xml
cw32-http-client/soap-server/: pom.xml
cw32-http-client/soap-server/src/main/java/ru/otus/spring/psannikov/hello/: CountryEndpoint.java  CountryRepository.java  ServerApp.java  WebServiceConfig.java
cw32-http-client/soap-server/src/test/java/ru/otus/spring/psannikov/hello/: ApplicationIntegrationTests.java
hw01-xml-config/: dependency-reduced-pom.xml  pom.xml
hw01-xml-config/src/main/resources/: questions.csv  spring-context.xml
hw14-spring-batch/: pom.xml
hw14-spring-batch/src/main/java/ru/otus/spring/psannikov/batch/: Application.java
hw14-spring-batch/src/main/java/ru/otus/spring/psannikov/batch/changelogs/: Changelog.java  DatabaseInit.java
hw14-spring-batch/src/main/java/ru/otus/spring/psannikov/batch/commands/: BatchCommands.java
hw14-spring-batch/src/main/java/ru/otus/spring/psannikov/batch/config/: BatchConfig.java  MongoConfig.java
hw14-spring-batch/src/main/resources/: application.yml  data.sql  schema.sql
hw17-docker/: Dockerfile  docker-compose.yml  pom.xml  readme
hw17-docker/src/main/java/ru/otus/spring/psannikov/docker/: Application.java
hw17-docker/src/main/resources/: application.yml
hw17-docker/src/main/resources/db/migration/: V1__schema.sql
hw17-docker/src/test/resources/: application.yml
(+1300 files in other folders)
