<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.otus.spring.psannikov</groupId>
    <artifactId>OtusSpring</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.4</version>
    </parent>

    <developers>
        <developer>
            <name>sannikovpv</name>
        </developer>
    </developers>

    <packaging>pom</packaging>

    <modules>
        <module>cw01-spring-di</module>
        <module>hw01-xml-config</module>
        <module>cw02-architecture</module>
        <module>cw03-application-java-base-config</module>
        <module>cw03-application-java-base-config/spring-03-exercise</module>
        <module>cw03-application-java-base-config/spring-03-solution</module>
        <module>hw02-annotation-config</module>
        <module>cw04-aop</module>
        <module>cw05-spring-boot</module>
        <module>hw03-spring-boot</module>
        <module>cw06-scopes-lifecycle</module>
        <module>cw07-advanced-config</module>
        <module>cw08-home-work</module>
        <module>cw08-home-work/ioservice-replacing-example</module>
        <module>cw08-home-work/unit-testing-pure-spring-parallel</module>
        <module>cw09-jdbc</module>
        <module>cw09-jdbc/jdbc-demo-exercise</module>
        <module>cw09-jdbc/jdbc-demo-solution-3</module>
        <module>cw09-jdbc/jdbc-demo-solution-4</module>
        <module>cw09-jdbc/jdbc-demo-solution-5</module>
        <module>cw09-jdbc/jdbc-demo-solution-final</module>
        <module>cw10-orm</module>
        <module>hw04-spring-boot-shell</module>
        <module>hw05-jdbc</module>
        <module>cw11-jpql</module>
        <module>cw11-jpql/jpql-demo</module>
        <module>cw11-jpql/jpql-class-work</module>
        <module>cw11-jpql/jpql-class-work/jpql-exercise</module>
        <module>cw11-jpql/jpql-class-work/jpql-solution-01</module>
        <module>cw11-jpql/jpql-class-work/jpql-solution-02</module>
        <module>cw11-jpql/jpql-class-work/jpql-solution-03</module>
        <module>cw11-jpql/jpql-class-work/jpql-solution-04</module>
        <module>cw11-jpql/jpql-class-work/jpql-solution-05</module>
        <module>cw11-jpql/jpql-class-work/jpql-solution-06</module>
        <module>cw11-jpql/jpql-class-work/jpql-solution-final</module>
        <module>hw06-jpql</module>
        <module>cw13-data-jpa</module>
        <module>cw13-data-jpa/demo</module>
        <module>cw13-data-jpa/cw13-exercise</module>
        <module>cw13-data-jpa/solution-01</module>
        <module>cw13-data-jpa/solution-02</module>
        <module>cw13-data-jpa/solution-03</module>
        <module>cw13-data-jpa/solution-04</module>
        <module>hw08-data-nosql</module>
        <module>hw07-data-jpa</module>
        <module>cw15-data-nosql</module>
        <module>cw15-data-nosql/spring-data-keyvalue-class-work</module>
        <module>cw15-data-nosql/spring-data-keyvalue-class-work/spring-data-keyvalue-exercise</module>
        <module>cw15-data-nosql/spring-data-keyvalue-class-work/spring-data-keyvalue-solution</module>
        <module>cw15-data-nosql/spring-data-mongo-class-work</module>
        <module>cw15-data-nosql/spring-data-mongo-class-work/spring-data-mongo-exercise</module>
        <module>cw15-data-nosql/spring-data-mongo-class-work/spring-data-mongo-solution</module>
        <module>cw17-mvc</module>
        <module>cw17-mvc/spring-mvc-demo</module>
        <module>cw17-mvc/spring-mvc-exercise</module>
        <module>cw17-mvc/spring-mvc-solution-1</module>
        <module>cw17-mvc/spring-mvc-solution-2</module>
        <module>cw18-mvc-view</module>
        <module>cw18-mvc-view/spring-mvc-view-demo</module>
        <module>cw18-mvc-view/spring-mvc-view-exercise</module>
        <module>cw18-mvc-view/spring-mvc-view-solution1</module>
        <module>cw18-mvc-view/spring-mvc-view-solution2</module>
        <module>cw18-mvc-view/spring-mvc-view-solution3</module>
        <module>cw18-mvc-view/spring-mvc-view-solution4</module>
        <module>hw09-mvc-view</module>
        <module>cw19-mvc-ajax</module>
        <module>cw19-mvc-ajax/spring-ajax-demo</module>
        <module>cw19-mvc-ajax/spring-boot-and-react-demo</module>
        <module>hw10-mvc-ajax</module>
        <module>cw20-reactor</module>
        <module>cw21-webflux</module>
        <module>cw23-spring-security-architecure</module>
        <module>cw24-spring-security-auth</module>
        <module>cw25-spring-security-authorization</module>
        <module>cw25-spring-security-authorization/classwork</module>
        <module>cw25-spring-security-authorization/jwt</module>
        <module>cw25-spring-security-authorization/solution2</module>
        <module>cw25-spring-security-authorization/webflux</module>
        <module>cw26-spring-security-acl</module>
        <module>cw26-spring-security-acl/acl</module>
        <module>cw26-spring-security-acl/oauth</module>
        <module>cw27-spring-batch</module>
        <module>cw29-spring-integration-messaging-channels</module>
        <module>cw29-spring-integration-messaging-channels/integrations-channels-exercise</module>
        <module>cw29-spring-integration-messaging-channels/integrations-channels-solution</module>
        <module>cw30-spring-integration-endpoints-flow-components</module>
        <module>cw30-spring-integration-endpoints-flow-components/endpoints-flow-components-exercise</module>
        <module>cw30-spring-integration-endpoints-flow-components/endpoints-flow-components-solution</module>
        <module>cw31-data-rest</module>
        <module>cw31-data-rest/spring-31-exercise</module>
        <module>cw31-data-rest/spring-31-solution</module>
        <module>hw12-spring-security-auth</module>
        <module>hw15-spring-integration</module>
        <module>hw16-data-rest</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven-enforcer-plugin.version>3.0.0-M3</maven-enforcer-plugin.version>
        <maven-assembly-plugin.version>3.1.1</maven-assembly-plugin.version>
        <maven-shade-plugin.version>3.2.1</maven-shade-plugin.version>
        <minimal.maven.version>3.3.9</minimal.maven.version>
        <spring-framework-bom.version>5.2.2.RELEASE</spring-framework-bom.version>
        <spring.version>6.0.13</spring.version>
        <junit.version>5.10.0</junit.version>
        <mockito.version>5.4.0</mockito.version>
        <assertj.version>3.24.2</assertj.version>
        <lombok.version>1.18.30</lombok.version>
        <checkstyle-plugin.version>3.2.2</checkstyle-plugin.version>
        <checkstyle.version>10.11.0</checkstyle.version>
        <checkstyle.config.url>
            https://raw.githubusercontent.com/OtusTeam/Spring/master/checkstyle.xml
        </checkstyle.config.url>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
            <version>${junit.version}</version>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
            <version>${mockito.version}</version>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
            <version>${assertj.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
            <version>${lombok.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>3.5.2</version>
        </dependency>

    </dependencies>

    <build>
        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${checkstyle-plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.puppycrawl.tools</groupId>
                            <artifactId>checkstyle</artifactId>
                            <version>${checkstyle.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <configLocation>${checkstyle.config.url}</configLocation>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${maven-enforcer-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>enforce-maven</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <dependencyConvergence/>
                                    <requireMavenVersion>
                                        <version>${minimal.maven.version}</version>
                                    </requireMavenVersion>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>${maven-shade-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven-assembly-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


</project>