<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.otus.spring.psannikov</groupId>
        <artifactId>OtusSpring</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>cw07-advanced-config</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>application-events-demo</module>
        <module>conditional-and-profiles-exercise</module>
        <module>test-caching-demo</module>
        <module>test-configuration-exercise-1</module>
        <module>test-configuration-exercise-2</module>
        <module>test-configuration-exercise-3</module>
        <module>test-configuration-solution-1</module>
        <module>test-configuration-solution-2</module>
        <module>test-configuration-solution-3</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>