<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.otus.spring.psannikov</groupId>
        <artifactId>OtusSpring</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>cw04-aop</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>aop-classwork</module>
        <module>aop-classwork/exercise</module>
        <module>aop-classwork/solution</module>
        <module>aop-demo</module>
        <module>aop-demo/aop-ctw</module>
        <module>aop-demo/aop-ctw-plain</module>
        <module>aop-demo/aop-custom</module>
        <module>aop-demo/aop-ltw</module>
        <module>aop-demo/aop-native</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>